.icons {
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--layout-gap);
    margin: 0;
  }
}

.icon {
  $this: &;

  display: flex;
  border-radius: .5rem;
  position: relative;
  padding-bottom: 100%;
  border: 1px solid var(--color-border);
  transition: border-color .3s, color .3s;
  color: var(--color-title);
  overflow: hidden;

  &.copied {
    border-color: var(--accent);
    --color-name: var(--accent);
  }

  &:hover {
    border-color: var(--accent);

    #{$this}-preview {
      transform: translateY(-1rem);
    }
  }

  &:not(:hover) {
    #{$this}-actions {
      opacity: 0;
      transform: translateY(2rem);
    }
  }

  &-preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--layout-gap);
    transition: transform .3s;
  }

  &-name {
    color: var(--color-name, var(--color-text));
  }

  &-svg {
    color: var(--color-title);
  }

  &-tags {
    display: none;
  }

  &-actions {
    --gap: 3px;
    position: absolute;
    z-index: 10;
    left: var(--gap);
    right: var(--gap);
    bottom: var(--gap);
    display: flex;
    gap: var(--gap);
    transition: transform .3s, opacity .3s;
  }
}

.action {
  font-size: 14px;
  background-color: var(--bg-code);
  color: var(--color-text);
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .3s;
  width: 100%;
  padding: 0.75rem;
  --mi-size: 20px;

  &:hover {
    background-color: var(--bg-code-hover);
  }
}